/// <summary>
/// Unknown API FK Permiss (ID 60050).
/// </summary>
permissionset 60050 "API FK Permiss"
{
    Assignable = true;
    Caption = 'API FK Permiss', MaxLength = 30;
    Permissions =
        table "Customer Buffer" = X,
        tabledata "Customer Buffer" = RMID,
        table "Vendor Buffer" = X,
        tabledata "Vendor Buffer" = RMID,
        table "item buffer" = X,
        tabledata "item buffer" = RMID,
        table "Ship-to Address Buffer" = X,
        tabledata "Ship-to Address Buffer" = RMID,
        table "API Setup Header" = X,
        tabledata "API Setup Header" = RMID,
        table "FK Interface Setup" = X,
        tabledata "FK Interface Setup" = RMID,
        table "FK API Log" = X,
        tabledata "FK API Log" = RMID,
        table "API Setup Line" = X,
        tabledata "API Setup Line" = RMID,
        table "Freshket Intregation Setup" = X,
        tabledata "Freshket Intregation Setup" = RMID,
        codeunit "FK Func" = X,
        page "FK API Mapping" = X,
        page "FK Good ReceiptNote Card" = X,
        page "FK APi Log Card" = X,
        page "FK Good ReceiptNote List" = X,
        page "FK API Log Entry" = X,
        page "Export Template Subform" = X,
        page "FK API Mapping Card" = X,
        page "FK Good ReceiptNote Subpage" = X,
        page "FK Inteface Setup Entry" = X,
        page "Freshket Intregation Setup" = X,
        page "FK Customer API" = X,
        page "FK Ship to Address API" = X,
        page "FK Item API" = X,
        page "FK Vendor API" = X,
        page "FK Get Customer API" = X,
        page "FK Get Ship to Address API" = X,
        page "FK Get Item API" = X,
        page "FK Get Vendor API" = X,
        page "FK Update Customer API" = X,
        page "FK Update Ship to Address API" = X,
        page "FK Update Item API" = X,
        page "FK Update Vendor API" = X,
        page "FK Get RR Line" = X,
        query "FK Grouping Get PR" = X,
        report "TPP Purchase Return Order" = X,
        report "TPP Purchase Receipt" = X,
        report "TPP Purchase Quote" = X,
        report "TPP Purchase Order" = X;
}
